# eniac-dependencies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
eniac-flight/: build.gradle
eniac-flight/libs/: eniaclibrary-flight.aar
eniac-flight/src/main/: AndroidManifest.xml
eniac-flight/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
